plugins {
    id 'java'
}

group = 'com.product.ordering.system'
version = '1.0-SNAPSHOT'

dependencies {
    implementation(project(':common:common-domain'))
    testImplementation(libs.mockito.core)
    testImplementation(libs.assertj.core)
    testImplementation(libs.junit.jupiter)
}

test {
    useJUnitPlatform()
}