plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
}

group = 'com.product.ordering.system'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':warehouse-service:warehouse-domain:warehouse-domain-core'))
    implementation(project(':common:common-domain'))
    implementation(libs.spring.tx)
    implementation(libs.spring.boot.starter.validation)
    testImplementation(libs.mockito.core)
    testImplementation(libs.assertj.core)
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

apply plugin: "io.freefair.lombok"