# Event-Driven-Microservices

./: README.md  build.gradle  settings.gradle
infrastructure/kafka/kafka-config-data/: build.gradle
infrastructure/kafka/kafka-consumer/: build.gradle
infrastructure/kafka/kafka-producer/: build.gradle
infrastructure/outbox/: build.gradle
order-service/order-adapters/: build.gradle
order-service/order-adapters/src/main/java/com/product/ordering/adapters/repository/: SqlOrderOutboxRepository.java  SqlOrderQueryRepository.java  SqlOrderRepository.java
order-service/order-adapters/src/main/java/com/product/ordering/adapters/rest/: CreateOrderRequest.java  OrderCommandRestMapper.java  OrderDetailSummaryProjection.java  OrderEndpoint.java  OrderExceptionHandler.java  OrderQueryRestMapper.java
order-service/order-container/: build.gradle
order-service/order-container/src/main/java/com/product/ordering/container/: BeanConfiguration.java  OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml  schema.sql
order-service/order-container/src/test/java/architecture/: DomainLogicWithoutSpringTest.java  HexagonalArchitectureOrderApplicationModuleTest.java  HexagonalArchitectureOrderDomainCoreModuleTest.java  HexagonalArchitectureOrderEntitiesModuleTest.java
order-service/order-container/src/test/java/saga/: OrderPaymentSagaTest.java
order-service/order-container/src/test/resources/sql/: OrderPaymentSagaTestCleanUp.sql  OrderPaymentSagaTestSetUp.sql
order-service/order-domain/order-application-service/: build.gradle
order-service/order-domain/order-application-service/src/test/java/com/product/ordering/application/: InMemoryOrderOutboxRepository.java  InMemoryOrderRepository.java  OrderConstantDataProvider.java  OrderCratedEventMessagePublisherMock.java  OrderCreateCommandHandlerTest.java  OrderDataProvider.java
order-service/order-entities/: build.gradle
order-service/order-entities/src/main/java/com/product/ordering/entities/entity/: DeliveryAddressEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemIdEntity.java
order-service/order-entities/src/main/java/com/product/ordering/entities/mapper/: OrderEntityCommandMapper.java  OrderEntityQueryMapper.java
payment-service/payment-adapters/: build.gradle
payment-service/payment-adapters/src/main/java/com/product/ordering/adapters/repository/: SqlBillfoldHistoryRepository.java  SqlBillfoldRepository.java  SqlPaymentOutboxRepository.java  SqlPaymentRepository.java
payment-service/payment-container/: build.gradle
payment-service/payment-container/src/main/java/com/product/ordering/container/: BeanConfiguration.java  PaymentServiceApplication.java
payment-service/payment-container/src/main/resources/: application.yml  data.sql  schema.sql
payment-service/payment-container/src/test/java/architecture/: HexagonalArchitecturePaymentApplicationModuleTest.java  HexagonalArchitecturePaymentDomainCoreModuleTest.java  HexagonalArchitecturePaymentEntitiesModuleTest.java
payment-service/payment-domain/payment-application-service/: build.gradle
payment-service/payment-domain/payment-application-service/src/test/java/com/product/ordering/system/: InMemoryBillfoldHistoryRepository.java  InMemoryBillfoldRepository.java  InMemoryPaymentOutboxRepository.java  InMemoryPaymentRepository.java  PaymentApprovalEventMessagePublisherMock.java  PaymentConstantDataProvider.java  PaymentDataProvider.java  PaymentRequestMessageListenerTest.java
payment-service/payment-entities/: build.gradle
payment-service/payment-entities/src/main/java/com/product/ordering/entities/entity/: BillfoldEntity.java  BillfoldHistoryEntity.java  PaymentEntity.java
payment-service/payment-entities/src/main/java/com/product/ordering/entities/mapper/: BillfoldEntityCommandMapper.java  BillfoldHistoryEntityCommandMapper.java  PaymentEntityCommandMapper.java
warehouse-service/warehouse-adapters/: build.gradle
warehouse-service/warehouse-adapters/src/main/java/com/product/ordering/adapters/repository/: SqlOrderProcessedRepository.java  SqlRepositoryOrderProcessedOutbox.java  SqlWarehouseQueryRepository.java
warehouse-service/warehouse-container/: build.gradle
warehouse-service/warehouse-container/src/main/java/com/product/ordering/container/: BeanConfiguration.java  WarehouseServiceApplication.java
warehouse-service/warehouse-container/src/main/resources/: application.yml  data.sql  schema.sql
warehouse-service/warehouse-container/src/test/java/architecture/: HexagonalArchitectureWarehouseApplicationModuleTest.java  HexagonalArchitectureWarehouseDomainCoreModuleTest.java  HexagonalArchitectureWarehouseEntitiesModuleTest.java
warehouse-service/warehouse-domain/warehouse-application-service/: build.gradle
warehouse-service/warehouse-domain/warehouse-application-service/src/main/java/com/product/ordering/application/: WarehouseApplicationService.java
warehouse-service/warehouse-domain/warehouse-application-service/src/test/java/com/product/ordering/application/: InMemoryOrderProcessedOutboxRepository.java  InMemoryOrderProcessedRepository.java  InMemoryWarehouseRepository.java  OrderApprovedEventMessagePublisherMock.java  OrderRejectedEventMessagePublisherMock.java  WarehouseApplicationServiceTest.java  WarehouseConstantDataProvider.java  WarehouseDataProvider.java
warehouse-service/warehouse-domain/warehouse-domain-core/: build.gradle
warehouse-service/warehouse-domain/warehouse-domain-core/src/main/java/com/product/ordering/domain/: WarehouseDomainService.java
warehouse-service/warehouse-domain/warehouse-domain-core/src/test/java/com/product/ordering/domain/: OrderApprovedEventMessagePublisherMock.java  OrderRejectedEventMessagePublisherMock.java  WarehouseConstantDataProvider.java  WarehouseDomainDataProvider.java  WarehouseDomainServiceTest.java
warehouse-service/warehouse-entities/: build.gradle
warehouse-service/warehouse-entities/src/main/java/com/product/ordering/entities/entity/: OrderItemEntity.java  OrderProcessedEntity.java  WarehouseEntity.java  WarehouseEntityId.java
(+235 files in other folders)
