plugins {
    id 'java'
}

group = 'com.product.ordering.system'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven'
    }
}

dependencies {
    implementation(project(':warehouse-service:warehouse-domain:warehouse-application-service'))
    implementation(project(':warehouse-service:warehouse-domain:warehouse-domain-core'))
    implementation(project(':warehouse-service:warehouse-entities'))
    implementation(project(':warehouse-service:warehouse-adapters'))
    runtimeOnly(libs.postgresql)
    implementation(libs.spring.boot.starter.data.jpa)
    implementation(libs.spring.boot.starter.web)
    testImplementation(libs.archunit.junit5.api)
    testImplementation(libs.junit.jupiter)
}

test {
    useJUnitPlatform()
}