plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
}

group = 'com.product.ordering.system'
version = '1.0-SNAPSHOT'

dependencies {
    implementation(project(':warehouse-service:warehouse-domain:warehouse-application-service'))
    implementation(project(':warehouse-service:warehouse-domain:warehouse-domain-core'))
    implementation(project(':warehouse-service:warehouse-entities'))
    implementation(project(':infrastructure:kafka:kafka-producer'))
    implementation(project(':infrastructure:kafka:kafka-consumer'))
    implementation(project(':infrastructure:kafka:kafka-model'))
    implementation(project(':infrastructure:kafka:kafka-message'))
    implementation(project(':common:common-domain'))
    implementation(libs.spring.boot.starter.data.jpa)
    implementation(libs.spring.boot.starter.validation)
    implementation(libs.spring.boot.starter.web)
    implementation(libs.spring.kafka)
}

test {
    useJUnitPlatform()
}

apply plugin: "io.freefair.lombok"
