plugins {
    id 'java'
}

group = 'com.product.ordering.system'
version = '1.0-SNAPSHOT'

dependencies {
    implementation(project(':payment-service:payment-domain:payment-domain-core'))
    implementation(project(':payment-service:payment-domain:payment-application-service'))
    implementation(project(':payment-service:payment-entities'))
    implementation(project(':payment-service:payment-adapters'))
    implementation(libs.spring.boot.starter.data.jpa)
    implementation(libs.spring.boot.starter.web)
    testImplementation(libs.archunit.junit5.api)
    testImplementation (libs.junit.jupiter)
}

test {
    useJUnitPlatform()
}
repositories {
    mavenCentral()
}
