plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
}

group = 'com.product.ordering.system'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':infrastructure:kafka:kafka-config-data'))
    implementation(project(':infrastructure:kafka:kafka-message'))
    implementation(libs.spring.kafka)
}

apply plugin: "io.freefair.lombok"