plugins {
    id 'java'
}

group = 'com.product.ordering.system'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':order-service:order-domain:order-domain-core'))
    implementation(project(':order-service:order-domain:order-application-service'))
    implementation(project(':order-service:order-adapters'))
    implementation(project(':order-service:order-entities'))
    implementation(libs.spring.boot.starter.web)
    implementation(libs.spring.boot.starter.data.jpa)
    runtimeOnly(libs.postgresql)
    testImplementation(libs.archunit.junit5.api)
    testImplementation(libs.junit.jupiter)
}

test {
    useJUnitPlatform()
}