plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':infrastructure:saga'))
    implementation(libs.spring.boot.starter.data.jpa)
    implementation(libs.jackson.databind)
}

apply plugin: "io.freefair.lombok"